{
  "watch": ["server.js", "config", "controllers", "routes", "middlewares", "models", "utilities", "utilites", "services"],
  "ignore": ["logs/*", "uploads/*", "node_modules", "backups/*"],
  "ext": "js,json"
}
